<!DOCTYPE html>
<html>
<head>
  <title>Shog</title>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  
  <link href='http://fonts.googleapis.com/css?family=Lato:100,400,900' rel='stylesheet' type='text/css'>
  
  <!--[if lte IE 7]>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js"></script><![endif]--><!--[if lte IE 8]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    
    body{
      font-family: 'Lato', 'Helvetica', sans-serif;
      font-size: 18px;
      background: #2985ec;
      color: #FFF;
      font-weight: 100;
    }
    
    
    html, body{
      height: 100%;
      min-height: 100%;
    }
    
    .valign,
    .valign-full{
      display: table;
      width: 100%;
      max-width: 100% !important;
      table-layout: fixed;
    }
    .valign-full{
      height: 100% !important;
      min-height: 100% !important;
    }
    
    .valign-middle{
      display: table-cell;
      vertical-align: middle;
      width:100%;
      max-width:100% !important;
      table-layout: fixed;
    }
    
    .logo{
      height: 180px;
      margin-bottom: 16px;
    }
    
    
  </style>
  
</head>
<body>
  <div class="valign-full"><div class="valign-middle" align="center">
    <img src="s-logo-w.png" class="logo" />
    <p>make money, not website</p>
  </div></div>
</body>
</html>