<!DOCTYPE html>
<html ng-app="App">
<head>
  <title>LegoByMini</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
  <script src="https://rawgithub.com/gsklee/ngStorage/master/ngStorage.js"></script>
  
  <script src="main.js"></script>
  
  <style>
   #main{
     margin: 10px 0;
   }
   .ours{
     
   }
   .ours td{
/*     color: #3c763d;*/
     color: #000;
     font-weight: bolder;
     background: #f2dede;
/*     border-color: #FFF !important;*/
   }
   
   td{
     opacity: 0.7;
   }

   tr:hover td{
     opacity: 1;
/*     background: #fefefe;*/
   }
   .topten td{
     opacity: 1;
   }
   
   
   .topten_border td{
     border-top-width: 2px !important;
     border-top-color: #777 !important;
   }
   
   .ours.topten td{
/*     color: #3c763d;*/
     color: #000;
     font-weight: bolder;
     background: #dff0d8;
/*     border-color: #FFF !important;*/
   }
   
   .table{
     margin-top: 20px;
   }
   
   .small{
     font-size: 0.8em;
   }
   .gray{
     opacity: 0.6;
   }
   
   .dog-icon{
     width: 1em;
   }
   
  </style>
  
</head>

<body>
  
  <div id="main">
    <div class="container" ng-controller="ScoreBoardController" align="center">
      <div  ng-show="items.length > 0">
        

        <div class="pull-right" align="right">
          <a href="javascript:;" ng-click="load()" ng-disabled="loading" class="btn btn-primary">Refresh</a>
        </div>
        
        <div align="left">
          Order:
          <select ng-model="orderby" convert-to-number>
            <option value="place">Current</option>
            <option value="-totalRealtimeLikes">Realtime</option>
          </select>
        </div>
        
        <table class="table">
          <tr ng-click="toggleOurs(item)" ng-repeat="item in items | orderBy:orderby" ng-class="{ours: item.ours, topten: $index < 10, topten_border: $index == 10}">
            <td width="50">{{$index + 1}} <sup class="small gray" ng-show="item.place - ($index + 1) != 0">
              <span ng-show="item.place - ($index + 1) > 0">+</span>{{item.place - ($index + 1)}}</sup></td>
            <td>{{item.username}}</td>
            
            <td>
              <nobr class="small gray" ng-show="countTotalRealtimeDogs(item) > 0"><img src="cry_dog_2x.png" class="dog-icon" />&nbsp;{{countTotalRealtimeDogs(item)}}</nobr>
            </td>
            
            <td align="left" width="10">
              <nobr>{{item.likes}}
                &nbsp;&nbsp;&nbsp;{{item.countTotalRealtimeLikes(item)}}
              <!-- <sup class="small gray"><span ng-show="realtimeLikesDifference(item) > 0">+</span>{{realtimeLikesDifference(item)}}<sup> -->
              </nobr>
            </td>
            <td class="small" width="70" style="white-space: nowrap">
              <div><i class="fa fa-facebook"></i>&nbsp;&nbsp;{{countTotalRealtimeFB(item)}}</div>
              <div>
                <i class="fa fa-vk"></i>&nbsp;{{countTotalRealtimeVK(item)}}
                <nobr><sup class="small gray"><span ng-show="countTotalRealtimeVKDifference(item) > 0">+</span>{{countTotalRealtimeVKDifference(item)}}<sup></nobr>
              </div>
            </td>
              
            </td>
          </tr>
        </table>
      
        <div align="right"><a href="javascript:;" ng-click="load()" ng-disabled="loading" class="btn btn-primary">Refresh</a></div>
      </div>
      <div ng-hide="items.length > 0" align="center">
        Loading...
      </div>
      
    </div>
  </div>
  
  
</body>
</html>
